# Simple-List-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/jirix/simplelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jirix/simplelistapp/: MainActivity.kt  UserListApp.kt  extensions.kt
app/src/main/java/cz/jirix/simplelistapp/api/: ApiProvider.kt  UsersApi.kt  model.kt
app/src/main/java/cz/jirix/simplelistapp/model/: Progress.kt  User.kt
app/src/main/java/cz/jirix/simplelistapp/persistence/: AppDatabase.kt  DbProvider.kt  UserDao.kt
app/src/main/java/cz/jirix/simplelistapp/repository/: RepositoryProvider.kt  UserRepository.kt
app/src/main/java/cz/jirix/simplelistapp/users/: UserListFragment.kt  UserListViewModel.kt  UserRecyclerViewAdapter.kt
app/src/main/java/cz/jirix/simplelistapp/views/: LoadingButton.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  list_item_user.xml  loading_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/jirix/simplelistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
